<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mydialog_backgrond"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_musit_list_musicname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="雨一直下"
        android:textColor="#fff"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_musit_list_musicartist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="张宇"
        android:textColor="#fff"
        android:textSize="19sp" />

</LinearLayout>